<?php
return [
	'ID' => 'ID',
	'USERNAME' => 'Логин',
	'EMAIL' => 'E-mail',
	'PHONE' => 'Телефон',
	'PASSWORD' => 'Пароль',
	'PASSWORD_REPEAT' => 'Подтверждение пароля',
	'STATUS' => 'Статус',
	'TOKEN' => 'TOKEN',
	'DATA_REGISTRATION' => 'Дата регистрации',
	'REMEMBER_ME' => 'Запомнить меня',
	'REGISTER_MEMBERSHIP' => 'Регистрация нового пользователя',
	'I_AGREE_{0}' => 'Я принимаю {0}',
	'TERMS' => 'условия',
	'I_ALREADY_HAVE_ACC' => 'У меня уже есть аккаунт',
	
	'USER_CREATE_SUCCESSFULL' => 'Пользователь успешно создан',
	'USER_CREATE_ERROR' => 'Ошибка создания пользователя',
	'USER_UPDATE_SUCCESSFULL' => 'Пользователь успешно сохранен',
	'USER_UPDATE_ERROR' => 'Ошибка сохранения пользователя',
	'USER_PASSWORD_CHANGE_SUCCESSFULL' => 'Пароль успешно сохранен',
	'USER_PASSWORD_CHANGE_ERROR' => 'Ошибка сохранения пароля',
			
    'LOGIN' => 'Войти',
    'PASSWORD_RECOVERY' => 'Восстановление пароля',
    'CHANGE_PASSWORD' => 'Сменить пароль',
    'RECOVERY' => 'Восстановить',
    'AUTHORISATION' => 'Авторизация',
    'REGISTRATION' => 'Регистрация',
    'REGISTRATION_GO' => 'Зарегистрироваться',
    'ACTIVATION' => 'Активация',
    'USERS' => 'Пользователи',
    'CREATE_USER' => 'Добавить пользователя',
    'CREATING_USER' => 'Добавление пользователя',
    'UPDATING_USER' => 'Редактирование пользователя',
	'UPDATE_USER: ' => 'Пользователь: ',
	
    // 'ROLE_ADD_SUCCESSFULL' => 'Роль успешно добавлена.',
    // 'ROLE_ADD_ERROR' => 'Ошибка добавления роли.',
    // 'ROLE_UPDATE_SUCCESSFULL' => 'Роль успешно сохранена.',
    // 'ROLE_UPDATE_ERROR' => 'Ошибка сохранения роли.',
    // 'ROLE_DELETE_SUCCESSFULL' => 'Роль успешно удалена.',
    // 'ROLE_DELETE_ERROR' => 'Ошибка удаления роли.',
    // 'ROLE_DELETE_IMPOSSIBLE' => 'Невозможно удалить роль. Возможно она кому то присвоена.',
];